mode: set
pando/db/db.go:19.13,22.2 2 1
pando/db/db.go:25.15,28.19 3 1
pando/db/db.go:50.2,51.16 2 1
pando/db/db.go:54.2,54.38 1 1
pando/db/db.go:58.2,58.87 1 1
pando/db/db.go:69.2,70.97 2 1
pando/db/db.go:73.2,73.97 1 1
pando/db/db.go:76.2,76.97 1 1
pando/db/db.go:80.2,80.9 1 1
pando/db/db.go:29.10,30.74 1 0
pando/db/db.go:31.15,38.8 2 0
pando/db/db.go:39.18,47.8 2 1
pando/db/db.go:51.16,52.13 1 0
pando/db/db.go:54.38,55.13 1 0
pando/db/db.go:58.87,59.18 1 1
pando/db/db.go:60.16,62.9 2 0
pando/db/db.go:63.15,65.9 2 1
pando/db/db.go:70.97,72.3 1 1
pando/db/db.go:73.97,75.3 1 1
pando/db/db.go:76.97,78.3 1 1
pando/db/db.go:84.16,93.16 2 1
pando/db/db.go:93.16,94.13 1 0
pando/db/db.go:98.52,101.15 2 0
pando/db/db.go:107.2,107.33 1 0
pando/db/db.go:111.2,111.31 1 0
pando/db/db.go:116.2,116.26 1 0
pando/db/db.go:101.15,102.31 1 0
pando/db/db.go:102.31,104.4 1 0
pando/db/db.go:107.33,109.3 1 0
pando/db/db.go:111.31,114.3 2 0
pando/db/db.go:120.34,121.51 1 0
pando/db/db.go:121.51,123.3 1 0
pando/server/helper/echoResponseHelper.go:18.107,19.20 1 1
pando/server/helper/echoResponseHelper.go:22.2,28.28 2 1
pando/server/helper/echoResponseHelper.go:19.20,21.3 1 0
pando/server/helper/tokenJWTHelper.go:18.50,20.16 2 1
pando/server/helper/tokenJWTHelper.go:24.2,30.16 3 1
pando/server/helper/tokenJWTHelper.go:34.2,34.19 1 1
pando/server/helper/tokenJWTHelper.go:20.16,22.3 1 0
pando/server/helper/tokenJWTHelper.go:30.16,32.3 1 0
pando/server/helper/tokenJWTHelper.go:38.71,41.16 3 1
pando/server/helper/tokenJWTHelper.go:45.2,46.16 2 1
pando/server/helper/tokenJWTHelper.go:50.2,50.18 1 1
pando/server/helper/tokenJWTHelper.go:41.16,44.3 2 0
pando/server/helper/tokenJWTHelper.go:46.16,49.3 2 0
pando/server/helper/tokenJWTHelper.go:54.69,55.36 1 0
pando/server/helper/tokenJWTHelper.go:55.36,68.17 6 0
pando/server/helper/tokenJWTHelper.go:71.3,71.17 1 0
pando/server/helper/tokenJWTHelper.go:68.17,70.4 1 0
pando/server/router/router.go:27.58,29.2 1 1
pando/server/router/router.go:42.29,50.24 5 1
pando/server/router/router.go:55.2,55.16 1 1
pando/server/router/router.go:59.2,66.10 5 1
pando/server/router/router.go:50.24,51.17 1 1
pando/server/router/router.go:51.17,53.4 1 0
pando/server/router/router.go:55.16,57.3 1 0
pando/server/router/router.go:69.45,70.34 1 1
pando/server/router/router.go:74.2,76.16 3 0
pando/server/router/router.go:80.2,87.31 3 0
pando/server/router/router.go:70.34,72.3 1 1
pando/server/router/router.go:76.16,77.13 1 0
pando/server/router/router.go:87.31,94.3 2 0
pando/docs/docs.go:237.30,242.41 3 0
pando/docs/docs.go:247.2,247.16 1 0
pando/docs/docs.go:251.2,252.47 2 0
pando/docs/docs.go:256.2,256.21 1 0
pando/docs/docs.go:242.41,245.4 2 0
pando/docs/docs.go:247.16,249.3 1 0
pando/docs/docs.go:252.47,254.3 1 0
pando/docs/docs.go:259.13,261.2 1 1
pando/server/handlers/login.go:46.34,51.37 3 1
pando/server/handlers/login.go:56.2,56.41 1 1
pando/server/handlers/login.go:62.2,64.16 3 1
pando/server/handlers/login.go:70.2,71.16 2 1
pando/server/handlers/login.go:77.2,78.16 2 1
pando/server/handlers/login.go:84.2,85.16 2 1
pando/server/handlers/login.go:91.2,94.4 1 1
pando/server/handlers/login.go:51.37,55.3 1 0
pando/server/handlers/login.go:56.41,60.3 1 0
pando/server/handlers/login.go:64.16,68.3 1 0
pando/server/handlers/login.go:71.16,75.3 1 0
pando/server/handlers/login.go:78.16,82.3 1 0
pando/server/handlers/login.go:85.16,89.3 1 0
pando/server/handlers/user.go:31.44,40.16 7 0
pando/server/handlers/user.go:46.2,46.117 1 0
pando/server/handlers/user.go:40.16,44.3 1 0
pando/server/router/group.go:13.32,18.2 3 1
pando/server/router/group.go:21.30,32.2 4 1
